# pulsar config
PULSAR_HOST=pulsar
PULSAR_PORT=6650

# elastic search config
ELASTIC_HOST=elastic_search
ELASTIC_PORT=9200
ELASTIC_DECOY_INDEX=decoy-log
ELASTIC_SCORE_INDEX=score-log

# topic setting
INPUT_DATA_TOPIC=iris
MODEL_OUTPUT_TOPIC=score
DECOY_OUTPUT_TOPIC=decoy

# model config
CANARY_MODEL_NAME=lr
CANARY_MODEL_VERSION=0
PRODUCTION_MODEL_NAME=dt
PRODUCTION_MODEL_VERSION=1
DECOY_MODEL_NAME=decoy

# score service config
SCORE_SERVICE_NAME=score
SCORE_TIMEOUT=1

# log collector service config
LOG_COLLECTOR_SERVICE_NAME=log_collector
LOG_COLLECTOR_TIMEOUT=5
LOG_COLLECTOR_THRESHOLD=1000
LOG_COLLECTOR_OUTPUT_DIR=/logs

# score collector service config
SCORE_COLLECTOR_SERVICE_NAME=score_collector
SCORE_COLLECTOR_TIMEOUT=5
SCORE_COLLECTOR_THRESHOLD=1000
SCORE_COLLECTOR_OUTPUT_DIR=/scores

