name: rendezvous_arch
channels:
  - defaults
dependencies:
  - pip=21.2.4
  - python=3.9
  - scikit-learn=1.0.2
  - typer=0.4.0
  - uvicorn=0.16.0
  - pip:
    - pulsar-client==2.9.1
    - fastapi==0.73.0