name: rendezvous_arch
channels:
  - defaults
dependencies:
  - pip=21.2.4
  - python=3.9
  - scikit-learn=1.0.2
  - typer=0.4.0
  - uvicorn=0.16.0
  - elasticsearch=7.13.3
  - fastavro=1.4.7
  - pip:
    - pulsar-client==2.8.0.post0
    - fastapi==0.73.0
